jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm263446365.my3w.com/bdm263446365_db?characterEncoding=utf-8
jdbc.username=bdm263446365
jdbc.password=wxsdream

#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000
# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=
#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000

#redis前缀
redis.prefixReq=reqNo
#redis缓存时间 默认单位为天
redis.day=1
